<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: darkcyan;
      }
      .main {
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        background-color: rgb(123, 255, 255);
        border-radius: 20px;
        box-shadow: 1px 2px 1px 1px rgb(96, 170, 170);
      }
      input {
        background-color: transparent;
        padding: 10px;
        outline-color: rgb(6, 223, 223);
        border-color: rgb(6, 223, 223);
        border-radius: 10px;
      }
      input::placeholder {
        color: black;
      }
      button {
        padding: 10px 10px;
        border-radius: 10px;
        outline: none;
        border: rgb(6, 223, 223);
        background-color: rgb(6, 223, 223);
        color: white;
        transition: all;
        transition-duration: 500ms;
        box-shadow: 1px 2px 1px 1px rgb(96, 170, 170);
      }
      button:hover {
        color: white;
        background-color: black;
      }
      h1 {
        color: rgb(0, 181, 181);
      }
      .images {
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <script>
    function validate(e) {
      e.preventDefault();
      var name = document.getElementById("name").value;
      var RE = /^[A-Z]{3}-[0-9]{2}-[0-9]{(1)||(2)||(3)||(4)}/;
      if (name.search(RE) != -1) {
        alert(`Hi! ${name}`);
      } else {
        alert("Entered Wrong Reg");
      }
    }
  </script>
  <body>
    <div class="main">
      <h1>Car Validation</h1>
      <form onsubmit="validate(event);" class="container">
        <input type="text" id="name" placeholder="Enter plate number" required/>
        <button type="submit">submit</button>
      </form>
      <div class="images">
        <img src="prof.png" alt="prof" height="200px" />
        <img src="text.png" alt="text" height="100px" />
      </div>
    </div>
  </body>
</html>
